<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>| Decor Line </title>
</head>

<body>

        <div class="main">
            <!-- Left-Section -->
            .<div class="left-section">
                <img src="images/img7.jpg" class="IMg" alt="">
            </div>
            <!-- Left-Section-End -->

            <!-- Right-Section -->
            <div class="right-section">
                <!-- Container-1 -->
                <div class="container-1">
                    <!-- Sign-in-From -->
                    <div class="signin">
                        <form class="form" >
                            <div class="header">
                                <h1>Sign In</h1>
                            </div>

                            <div class="control">
                                <label>Username </label>
                                <input type="text" id="Username" placeholder="Enter your full name" autocomplete="off">
                            </div>

                            <div class="control">
                                <label>Email </label>
                                <input type="text" id="Useremail" placeholder="Enter your email" autocomplete="off">
                            </div>

                            <div class="control">
                                <label>Password </label>
                                <input type="password" id="Userpsw" placeholder="Enter your password"
                                    autocomplete="off">
                            </div>

                            <button type="button" id="acc_btn"> Sign In</button>
                            <div class="exist-acc">
                                Creat a new account? <a href="./sign-up.html" id="signup">Sign Up</a>
                            </div>
                        </form>
                    </div>
                    <!-- Sign-in-From -->
                </div>
                <!-- Container-1-End -->
            </div>
            <!-- Right-Section-End -->

        </div>
</body>

</html>